{
    "manifest_version": 2,
    "name": "Encryption Test",
    "version": "0.0",

    "description": "A test for openpgp use within chrome plugins",
    "icons": {
        "16": "res/16_icon.png",
        "48": "res/48_icon.png",
        "64": "res/64_icon.png",
        "128": "res/128_icon.png"
    },

    "permissions": [
        "tabs",
        "http://*/*",
        "webNavigation"
    ],

    "content_scripts": [{
        "js": ["src/jquery-1.12.2.min.js", "src/popup.js", "src/content.js", "src/openpgp_es5/openpgp.min.js", "src/openpgp_es5/openpgp.worker.min.js"],
        "matches": ["http://*/*", "https://*/*", "<all_urls>"],
        "match_about_blank": true
    }],

    "background": {
        "scripts": ["src/background.js"]
    },

    "browser_action": {
        "default_icon": {
            "19": "res/19_icon.png",
            "38": "res/38_icon.png"
        },
        "default_title": "Encryption Test",
        "default_popup": "src/popup.html"
    },

    "author": "Matthew Roseman | mroseman95@gmail.com"

}
